{
  "name": "usage-window-starter",
  "version": "0.3.8",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "hutch run dev",
    "build": "hutch run build",
    "release": "sh scripts/release.sh",
    "status": "sh scripts/go.sh run ./src/go status",
    "test": "sh scripts/go.sh test ./...",
    "typecheck": "tsc --noEmit -p ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  }
}
